# version=RHEL8

install

# System bootloader configuration
# bootloader --location=mbr --boot-drive=sda
ignoredisk --only-use=sda
autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel

# Use graphical install
graphical

# Use CDROM installation media
cdrom

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network --hostname=<!--REPLACE WITH MACHINENAME-->
#network --bootproto=static --ip=192.168.10.241 --netmask=255.255.255.0 --gateway=192.168.10.2 --nameserver=192.168.30.2,8.8.8.8

# Set repo to mirror.centos.org
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
#repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/ --cost=100
#repo --name="Updates" --baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/ --cost=100

# Firewall configuration
#firewall --disabled
firewall --enabled --service=ssh

# Root password - VMware
rootpw --iscrypted $6$xBrm4AfoMoRGfYfD$nFo8PMFqktusxAnoimXa/A8BXx0XIqP/YUQvmK481P56t0PHnlKIr5jPrAamUHFRXEnhdLzZD190DPyT3a927.

# SELinux configuration
selinux --disabled

# Run the Setup Agent on first boot
firstboot --enable

# Do not configure the X Window System
skipx

# System services
services --enabled="chronyd"

# System timezone
#timezone America/New_York --isUtc
timezone US/Eastern --isUtc

reboot

%packages
#@^server-product-environment
@^custom-environment
@legacy-unix
@standard
@guest-agents
kexec-tools

%end

%post --nochroot --log=/mnt/sysimage/var/log/ks_post_nochroot.log
# add comment
cp /run/install/repo/VMware-UMDS-6.7.0-14203538.tar.gz /mnt/sysimage

%end

%post --log=/var/log/ks_post2.log
#!/bin/bash

echo "Updating packages"
/usr/bin/yum clean all
/usr/bin/yum -y update

# Clean up all yum caches
echo "Cleaning up yum caches
/usr/bin/yum clean all

# Ensure we have sane and consistent defaults for ntp.conf
#sed s/restrict\ default\ nomodify\ notrap\ nopeer\ noquery/restrict\ default\ kod\ nomodify\ notrap\ nopeer\ noquery/ -i /etc/ntp.conf

# Clean up files
echo "Cleaning up build files"
/bin/rm -rf /root/anaconda-ks.cfg
/bin/rm -rf /tmp/.npm/
#/bin/rm -rf /temp/ks-script*
/bin/rm -rf /var/log/anaconda
%end
